- name: Migrate staking key
  become: true
  vars:
    old_key: "{{ avalanche_daemon_home_dir }}/keys/staker.key"
    new_key: "{{ avalanche_daemon_home_dir }}/staking/staker.key"
  block:
    - name: Check for Avalanche 0.2.0 staking key
      stat:
        path: "{{ old_key }}"
      register: avalanche_0_2_0_staking_key

    - name: Check for Avalanche newer staking key
      stat:
        path: "{{ new_key }}"
      register: avalanche_newer_staking_key

    - name: Move staking key
      command:
        cmd: mv "{{ old_key }}" "{{ new_key }}"
        creates: "{{ new_key }}"
      when:
        - avalanche_0_2_0_staking_key.stat.exists
        - not avalanche_newer_staking_key.stat.exists
      notify:
        - Restart Avalanche service

- name: Migrate staking certificate
  become: true
  vars:
    old_cert: "{{ avalanche_daemon_home_dir }}/keys/staker.crt"
    new_cert: "{{ avalanche_daemon_home_dir }}/staking/staker.crt"
  block:
    - name: Check for Avalanche 0.2.0 staking certificate
      stat:
        path:  "{{ old_cert }}"
      register: avalanche_0_2_0_staking_cert

    - name: Check for Avalanche newer staking certificate
      stat:
        path: "{{ new_cert }}"
      register: avalanche_newer_staking_cert

    - name: Migrate staking certificate
      command:
        cmd: mv "{{ old_cert }}" "{{ new_cert }}"
        creates: "{{ new_cert }}"
      when:
        - avalanche_0_2_0_staking_cert.stat.exists
        - not avalanche_newer_staking_cert.stat.exists
      notify:
        - Restart Avalanche service
